DATABASE = milk_ecomm
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
PORT = 5001
CRYPT_PASSWORD = 147569328
IV=4a61766553656375726552616e646f6d
EMAIL_USER = tech.bht@gmail.com
EMAIL_PASS = qmjb jfmh dzyy mera
JWT_SECRET_KEY = jwtSecretKey
